{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ogdcl_dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Auth": {
    "Provider": "Dev"
  },
  "Jwt": {
    "Issuer": "Ogdcl.Api",
    "Audience": "Ogdcl.Clients",
    "Key": "dev-only-signing-key-change-before-deployment-0123456789abcdef",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Otp": {
    "TtlHours": 24,
    "MaxAttempts": 5
  },
  "Storage": {
    "Root": "storage"
  }
}
